<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./index.css">
</head>
<body class="font">
    <header>
        <div class="headertop">
            <div id="topcontainer">
                <div id="toppara">
                    <span>Super Values Deals- Save more with coupons</span>
                </div>
                   
                    <div id="english">
                        <img id="englishicon" src="./images/Flag_of_the_United_Kingdom_(3-5).svg.png" alt="">
                        <span>English</span> 
                    
                </div>
                
            </div>
           
           
        </div>
           <div class="headerbottom">
            <div id="logo">
                <img id="logoimage" src="./images/greenbag-2-nobg.png" alt="#">
                <span>Mycart</span>
            </div>
           
            <nav>
                <div id="navlist">
                    <li>
                    <a class="links" href="">
                        <div class="headerlink" >
                            <span class="material-symbols-outlined">
                                favorite
                                </span> 
                                <span class="count">4</span>
                        </div>
                        </a>
                    </li>
                    <li>
                        <a class="links"  href=""><span class="material-symbols-outlined">
                            person
                            </span> </a>
                    </li>
                    <li>
                        <a  class="links" href=""> 
                            <div class="headerlink">
                                
                                <span class="material-symbols-outlined">
                                    shopping_bag
                                    </span>
                                    <span class="count">7</span>
                            </div>
                           
                        </a>
                    </li>
                    <li>
                        <a id="settingbutton" class="links"  href=""><span class="material-symbols-outlined">
                            menu_open
                            </span> </a>
                    </li>
                
                </div>
                   
            </nav>
        
           </div>

           <div class="container">
            <button class="catagorybtn">
                <span class="material-symbols-outlined">
                    category
                    </span>
                    <span>All Departments</span>
               </button>
               
           <div class="items">
            <span>Home</span>
            <span class="material-symbols-outlined">
             arrow_drop_down
             </span>
           </div>

           <div class="items">
            <span>Shop</span>
            <span class="material-symbols-outlined">
                arrow_drop_down
                </span>
           </div>

           <div class="items">
            <span>Store</span>
            <span class="material-symbols-outlined">
                arrow_drop_down
                </span>
           </div>

           <div class="items">
            <span>Menu</span>
            <span class="material-symbols-outlined">
                arrow_drop_down
                </span>
           </div>

           <div class="items" >
            <span>Pages</span>
            <span class="material-symbols-outlined">
                arrow_drop_down
                </span>
           </div>

           <div class="items">
            <span>accout</span>
            <span class="material-symbols-outlined">
                arrow_drop_down
                </span>
           </div>

          <div class="items">
            <span>Dashboard</span>
          </div>
           
          <div class="items">
            <span>Docs</span>
          </div>
         
           </div>
           
         
           
           
       
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>